:root {
    --nav-link-color: rgba(233, 242, 251, 1);
    --nav-link-hover-color: rgb(245, 182, 54);
    --title-span-color: rgb(24, 78, 129);
    --hero-background: rgb(255, 255, 255);
    --hero-background-gradient: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(17, 57, 96, 1) 100%);
  
    --font-small: 0.5em;
    --font-medium: 1em;
    --font-medium-large: 1.25em;
    --font-large: 1.5rem;
    --font-x-large: 2rem;
    --font-2x-large: 3rem;
    --font-3x-large: 3.5rem;
    --font-4x-large: 4rem;
    --font-5x-large: 4.5rem;
    --font-6x-large: 5rem;
    --font-7x-large: 5.5rem;
  
    --text-color: rgba(7, 26, 44, 1);
  
    --transition-slow: 0.6s;
    --transition-medium: 0.4s;
    --transition-fast: 0.2s;
    --transition-fastest: 0.1s;
}

body, html {
    height: 100%;
}

/* body,h1,h2,h3,h4,h5,h6, a {
    font-family: "Karma", sans-serif;
} */

header {
    max-width:1200px;
    height: auto;
    display:flex;
}

/*Navigation*/

.navigation {
    width: 100%;
    z-index: 1000;
    position: fixed;
    height: 11%;
    background-color: rgba(19, 29, 68, 0.9);
    display: flex;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    animation-delay: 0s;
}
  
.nav-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}

.nav-container .container {
    display: flex;
    align-items: center;
    width: 100%;
}

.nav-container .container .links {
    display: flex;
    width: 100%;
    justify-content: center;
    font-family: 'Diphylleia', serif;
    margin-top: 2%;
    background-color: rgba(19, 7, 83, 0.7);
}

.nav-container .container .logo {
    display: flex;
    width: 60%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.nav-container .container .links a,
.nav-container .container .logo img {
    text-decoration: none;
    color: var(--nav-link-color);
    transition: var(--transition-fast);
}

.nav-container .container .links a,
.nav-container .container .links img {
    font-size: var(--font-medium);
}

.nav-container .container .logo img {
    height: 100%;
    width: auto;
    transition: transform 0.3s ease;
}

.nav-container .container .links a:hover,
.nav-container .container .logo img:hover {
    color: var(--nav-link-hover-color);
    transform: scale(1.1);
    
}

.nav-container .container .links a:after,
.nav-container .container .logo img:after {
    display: block;
    content: "";
    /* border-bottom: 1px solid var(--nav-link-hover-color); */
    transform: scaleX(0);
    transition: transform var(--transition-fastest) ease-in-out;
    transform-origin: 100% 50%;
}

.nav-container .container .logo img:hover:after,
.nav-container .container .links a:hover:after {
    transform: scaleX(1);
    transform-origin: 0% 50%;
}

.mobile-button {
    display: none;
}

.mobile-logo {
    display: flex !important;
    justify-content: center;
}

.mobile-logo .logo {
  width: 70%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.mobile-links {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    overflow-x: hidden;
    transition: var(--transition-fast);
    padding-top: 20px;
}

.mobile-links a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: var(--nav-link-color);
    display: block;
    transition: 0.3s;
}

.mobile-links a:hover {
    color: #f1f1f1;
}


.mobile-links a:hover,
.mobile-links img:hover {
    color: var(--nav-link-hover-color);
}

.mobile-links a:after,
.mobile-links img:after {
    display: block;
    content: "";
    border-bottom: 1px solid var(--nav-link-hover-color);
    transform: scaleX(0);
    transition: transform var(--transition-fastest) ease-in-out;
    transform-origin: 100% 50%;
}

.mobile-links a:hover:after,
.mobile-links img:hover:after {
    transform: scaleX(1);
    transform-origin: 0% 50%;
}

.mobile-links .closebtn {
    font-size: var(--font-x-large);
    margin-right: 10%;
}

section {
  width: 100%;
  height: auto;
  display:flex;
  /* margin-top: 5%; */
  background-color: rgb(229, 235, 246);
}

.Section1 .stickyBtn {
  width: 100%;
  height: auto;
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: flex-end; /* 오른쪽으로 배치합니다. */
  margin-top: 5%;
  animation-delay: 1s;
}

.stickyBtn .Btnbox {
  width: 15%;
  display: flex;
  justify-content: right;
  align-items: center;
  margin: 1%;
}

.stickyBtn .Btnbox p {
  align-items: center;
  justify-content: center;
  display: flex;
  font-family: 'Nanum Gothic Coding', monospace;
  font-size:x-small;
  margin: 1%;
  color:rgba(0, 0, 0, 0.6);
  text-align: right;
}

.Section1 .stickyBtn .button {
  position: relative;
  border: none;
  margin: 5px;
  background-color: transparent;
}

.Section1 .stickyBtn .button a {
  width: 50px;
  height: 50px;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-right: 1px solid rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 5px 45px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(2px);
  transition: 0.5s;
  overflow: hidden;
  background-color: rgba(255, 255, 255, 0.1);
}

.Section1 .stickyBtn .button a:hover {
  transform: translateY(-8px);
}

.Section1 .stickyBtn .button a::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 50px;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.5);
  transform: skewX(45deg) translateX(150px);
  transition: 0.5s ease;
}

.Section1 .stickyBtn .button a:hover::before {
  transform: skewX(45deg) translateX(-150px);
}

.stickyBtn .Btnbox .button img {
  width: 100%;
}

/* Main */
.Main {
  max-width: 80%;
  margin-top: 6.5%;
}

.Main .container {
  justify-content: center;
  align-items: center;
}

/* Titlebox */
.Titlebox {
  max-width: 100%;
  background: linear-gradient(to bottom, #f9f9fa 0%,#f7ad46 100%);
  justify-content: center;
  align-items: center;
  box-shadow: 20px 20px 50px 10px #0b1a43 inset;
  animation-delay: 2s;
}

.Titlebox p {
  justify-content: center;
  align-items: center;
  text-align: center;
  opacity: 0; /* 초기 상태에서 p 요소를 투명하게 만듭니다. */
  animation: fadeIn 2s ease-in-out forwards; /* fadeIn 애니메이션을 적용합니다. */
}

.milky {
  font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;;
  text-transform: uppercase;
  font-size: 3vw;
  color: #f1f0e5;
  text-shadow: 0 8px 9px #8a601d, 0px -2px 1px #b3c2ce;
  font-weight: bold;
  letter-spacing: -4px;
  text-align: center;
  padding: 10px 10px;
  top: 50%;
  left: 50%;
  text-align: left;
}

/* Photogrid1 */
.Photogrid {
  z-index: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; /*Optional: 카드들 사이의 간격을 똑같이 주고 싶을 때 사용*/
}

.card {
  max-width: 100%;
  flex-basis: calc(25% - 2em);
  box-sizing: border-box;
  margin-bottom: 2em;
  background-color: #fff;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
  border: 1px solid transparent;
  background-color: rgb(248, 227, 167);
  flex-direction: column;
  position: relative;
}
.card:hover {
  background-color: rgb(250, 214, 202);
}

.card p {
  position: relative; /* 애니메이션 대상의 위치를 지정하기 위해 추가 */
  transition: transform 0.3s; /* 애니메이션의 속도와 효과를 설정 */
}

.card:hover p {
  transform: translateY(-5px); /* hover 시 p 요소를 5px 위로 이동 */
}

.card a {
  text-decoration: none
}

.content {
  padding: 1.1rem;
}

.image {
  object-fit: cover;
  width: 100%;
  height: 90%;
  background-color: rgb(239, 205, 255);
}

.title {
  color: #111827;
  font-size: auto;
  line-height: 100%;
  font-weight: 600;
  font-family: 'Gowun Batang', serif;
  -webkit-text-fill-color: #342708;
}

.desc {
  margin-top: 5%;
  color: #6B7280;
  font-size: 80%;
  line-height: 150%;
}


/* 중간 로고 */
.Biglogo {
    max-width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.Biglogo img {
  width: 100%;
  align-items: center;
  justify-content: center;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    display: flex;
  }
  
.grid-item {
    flex-direction: column; /* flex 방향을 수직(column)으로 설정 */
    align-items: self-start; /* 수직 방향(가로) 가운데 정렬 */
    padding: 20px;
    font-size: auto;
    text-align: center;
}

.grid-item img {
  align-self: flex-start; /* 이미지를 수직 방향(가로) 시작 부분에 정렬 */
}

.grid-item p,
.grid-item h6 {
  text-align: left;
}

footer {
    width: 100%;
    height: auto;
    background-color: #f6cc88;
    font-family: 'Diphylleia', serif;
}

/* 반응형 요소 지정*/
@media screen and (max-width: 1024px) {

  .nav-container .container .links {
    display: none;
  }

  .nav-container .container .logo {
    width: 100%;
    justify-content: center;
  }

  .mobile-button {
    display: flex;
    width: 10%;
    justify-content: center;
    align-items: center;
  }

  .mobile-button span {
    font-size: var(--font-x-large);
    color: var(--nav-link-hover-color);
  }

  .mobile-logo {
    display: flex;
  }

  .mobile-links-active {
    width: 40%;
  }

  .Photogrid{
    width: 80%
  }
}
  
@media screen and (max-width: 768px) {

  .Photogrid .card .content p {
    display: none;
  }

  .mobile-links-active {
    width: 70%;
  }

  .Photogrid {
    width: 70%;
  }
}
  
@media screen and (max-width: 480px) {


  html,
  body {
      overflow-x: none;
  }

  .mobile-links-active {
      width: 100%;
  }

  .Photogrid {
    max-width: 40%;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes exampleAnimation {
  0% { opacity: 0; }
  100% { opacity: 1; }
}